APP_PORT = 4000

# Mongo
MONGO_DB_AUTH=false
MONGO_DB_NAME=teste
MONGO_DB_PORT=27017
MONGO_DB_HOST=mongodb
MONGO_DB_PASS=docker
MONGO_DB_USER=docker

# SECRETS
JWT_SECRET= your_secret

# Mail Config

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

#Redis Config
REDIS_HOST=redis
REDIS_PORT=6379

#Sentry DSN
SENTRY_DSN=
